=== Run information ===

Scheme:       weka.clusterers.SimpleKMeans -init 0 -max-candidates 100 -periodic-pruning 10000 -min-density 2.0 -t1 -1.25 -t2 -1.0 -N 5 -A "weka.core.EuclideanDistance -R first-last" -I 500 -num-slots 1 -S 10
Relation:     cereals-weka.filters.unsupervised.attribute.ReplaceMissingValues-weka.filters.unsupervised.attribute.Normalize-S1.0-T0.0
Instances:    77
Attributes:   16
              calories
              protein
              fat
              sodium
              fiber
              carbo
              sugars
              potass
              vitamins
              shelf
              weight
              cups
              rating
Ignored:
              name
              mfr
              type
Test mode:    evaluate on training data


=== Clustering model (full training set) ===


kMeans
======

Number of iterations: 6
Within cluster sum of squared errors: 25.71312405440395

Initial starting points (random):

Cluster 0: 0.454545,0.2,0,0.90625,0.071429,0.916667,0.1875,0.108761,0.25,0,0.5,0.6,45.863324
Cluster 1: 0.181818,0.6,0.2,0.40625,0.714286,0.25,0.4375,0.848943,0.25,1,0.5,0.064,68.402973
Cluster 2: 0.545455,0,0.2,0.5625,0,0.541667,0.875,0.199396,0.25,0.5,0.5,0.6,22.396513
Cluster 3: 0.636364,0,0.6,0.65625,0,0.583333,0.625,0.138973,0.25,0.5,0.5,0.4,19.823573
Cluster 4: 0.636364,0.4,0.2,0.625,0.428571,0.5,0.9375,0.78852,0.25,1,0.83,0.336,37.840594

Missing values globally replaced with mean/mode

Final cluster centroids:
                         Cluster#
Attribute    Full Data          0          1          2          3          4
                (77.0)     (19.0)      (7.0)     (20.0)     (17.0)     (14.0)
=============================================================================
calories        0.5171     0.4545     0.1558     0.5591     0.4973     0.7468
protein         0.3091     0.3895     0.3714        0.1     0.3412     0.4286
fat             0.2026     0.1053     0.0571        0.2     0.2118        0.4
sodium           0.499     0.4646     0.3304     0.5313     0.5533     0.5179
fiber           0.1537     0.1342     0.4184     0.0357     0.1282     0.2474
carbo           0.6499     0.7566     0.4643     0.5625     0.7071     0.6533
sugars          0.4951     0.2237     0.2589     0.7844      0.375     0.7143
potass          0.2933     0.2438     0.5619     0.1352     0.2436     0.5123
vitamins        0.2825     0.1842     0.1786       0.25     0.4265     0.3393
shelf           0.6039     0.1316          1       0.35     0.9706     0.9643
weight          0.5296     0.4911     0.3571        0.5        0.5     0.7464
cups            0.4568     0.5592     0.2949     0.5052     0.3944     0.4057
rating         42.6657    53.0023    64.8489    28.2854    44.1333    36.3072




Time taken to build model (full training data) : 0.01 seconds

=== Model and evaluation on training set ===

Clustered Instances

0      19 ( 25%)
1       7 (  9%)
2      20 ( 26%)
3      17 ( 22%)
4      14 ( 18%)

