=== Run information ===

Scheme:       weka.clusterers.EM -I 100 -N 5 -X 10 -max -1 -ll-cv 1.0E-6 -ll-iter 1.0E-6 -M 1.0E-6 -K 10 -num-slots 1 -S 100
Relation:     cereals-weka.filters.unsupervised.attribute.ReplaceMissingValues-weka.filters.unsupervised.attribute.Normalize-S1.0-T0.0-weka.filters.unsupervised.attribute.Normalize-S1.0-T0.0
Instances:    77
Attributes:   16
              calories
              protein
              fat
              sodium
              fiber
              carbo
              sugars
              potass
              vitamins
              shelf
              weight
              cups
              rating
Ignored:
              name
              mfr
              type
Test mode:    evaluate on training data


=== Clustering model (full training set) ===


EM
==

Number of clusters: 5
Number of iterations performed: 2


            Cluster
Attribute         0       1       2       3       4
             (0.12)  (0.13)  (0.27)  (0.26)  (0.22)
====================================================
calories
  mean        0.5735  0.2504  0.5584  0.4544  0.6741
  std. dev.   0.1353  0.1915  0.0424  0.0761   0.157

protein
  mean         0.292  0.3909  0.1048  0.3997  0.4175
  std. dev.   0.0997  0.1937  0.1174   0.268  0.0897

fat
  mean        0.1356   0.063  0.2095  0.1196  0.4177
  std. dev.   0.0936  0.0929  0.1571  0.1466  0.2221

sodium
  mean        0.6582  0.3819  0.5357  0.4649  0.4778
  std. dev.   0.1423  0.2709  0.1763  0.3672  0.1725

fiber
  mean         0.106  0.3494  0.0374  0.1349  0.2295
  std. dev.   0.0905  0.3063  0.0405  0.0975  0.0933

carbo
  mean        0.8205  0.5463  0.5655   0.746    0.61
  std. dev.   0.0938   0.172   0.069  0.2121  0.1329

sugars
  mean        0.4023   0.269  0.7738  0.2343  0.6484
  std. dev.   0.2225  0.1525  0.1272  0.1422  0.1636

potass
  mean        0.2534  0.4736  0.1288  0.2461  0.4697
  std. dev.   0.1731  0.3276  0.0586  0.1179  0.1405

vitamins
  mean        0.7405  0.2011    0.25  0.1876  0.2349
  std. dev.   0.3568  0.0992  0.2234  0.1082  0.0596

shelf
  mean             1       1  0.3809  0.1525  0.9689
  std. dev.   0.4163  0.0004  0.2629   0.234  0.1207

weight
  mean        0.5873  0.4022     0.5  0.4915    0.66
  std. dev.   0.1717  0.1983       0   0.037   0.173

cups
  mean        0.5332  0.3034  0.5002  0.5482  0.3437
  std. dev.   0.0931  0.2261  0.1271   0.173  0.1513

rating
  mean       40.1462 61.4907  28.576  52.636 38.2369
  std. dev.   5.7277 11.7729  5.2499 10.4765  4.4786



Time taken to build model (full training data) : 0.09 seconds

=== Model and evaluation on training set ===

Clustered Instances

0       8 ( 10%)
1      12 ( 16%)
2      21 ( 27%)
3      20 ( 26%)
4      16 ( 21%)


Log likelihood: 6.17144

