=== Run information ===

Scheme:       weka.clusterers.SimpleKMeans -init 0 -max-candidates 100 -periodic-pruning 10000 -min-density 2.0 -t1 -1.25 -t2 -1.0 -N 3 -A "weka.core.EuclideanDistance -R first-last" -I 500 -num-slots 1 -S 10
Relation:     cereals-weka.filters.unsupervised.attribute.ReplaceMissingValues-weka.filters.unsupervised.attribute.Normalize-S1.0-T0.0
Instances:    77
Attributes:   16
              calories
              protein
              fat
              sodium
              fiber
              carbo
              sugars
              potass
              vitamins
              shelf
              weight
              cups
              rating
Ignored:
              name
              mfr
              type
Test mode:    evaluate on training data


=== Clustering model (full training set) ===


kMeans
======

Number of iterations: 6
Within cluster sum of squared errors: 34.788935251125906

Initial starting points (random):

Cluster 0: 0.454545,0.2,0,0.90625,0.071429,0.916667,0.1875,0.108761,0.25,0,0.5,0.6,45.863324
Cluster 1: 0.181818,0.6,0.2,0.40625,0.714286,0.25,0.4375,0.848943,0.25,1,0.5,0.064,68.402973
Cluster 2: 0.545455,0,0.2,0.5625,0,0.541667,0.875,0.199396,0.25,0.5,0.5,0.6,22.396513

Missing values globally replaced with mean/mode

Final cluster centroids:
                         Cluster#
Attribute    Full Data          0          1          2
                (77.0)     (24.0)     (16.0)     (37.0)
=======================================================
calories        0.5171     0.4735     0.3466     0.6192
protein         0.3091     0.3333        0.4     0.2541
fat             0.2026     0.1167      0.175     0.2703
sodium           0.499     0.5052     0.3613     0.5545
fiber           0.1537     0.1122     0.2969     0.1187
carbo           0.6499      0.717     0.5508     0.6492
sugars          0.4951     0.3411     0.3398     0.6622
potass          0.2933     0.2213     0.4326     0.2797
vitamins        0.2825     0.1979     0.2188     0.3649
shelf           0.6039     0.0833     0.9688     0.7838
weight          0.5296     0.4929     0.4375     0.5932
cups            0.4568      0.548     0.2795     0.4744
rating         42.6657    47.5374    55.8284    33.8137




Time taken to build model (full training data) : 0 seconds

=== Model and evaluation on training set ===

Clustered Instances

0      24 ( 31%)
1      16 ( 21%)
2      37 ( 48%)

